<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wszh.multiplethreadbyasy.MainActivity">

    <ImageView
        android:id="@+id/activity_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <ProgressBar
        android:id="@+id/activity_main_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/load_image_by_asycn_button"
        android:text="Multiple Thread By Asycn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/load_image_by_handler_button"
        android:text="Multiple Thread By Handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_main_toast_button"
        android:text="Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
